{
    "startupTime": 300,
    "clean": {
        "interval": 15
    },
    "jwt": {
        "expiresIn": 7,
        "secret": "3fsdtnYAYKSfkPUG3ruG"
    },
    "captcha": {
        "expiresIn": 1,
        "secret": "bdayO0yklxugBZpIp6il"
    },
    "ratelimit": {
        "max": 100,
        "duration": 10
    },
    "accessLog": {
        "interval": 30
    },
    "firewalld": {
        "interval": 1,
        "duration": 1
    },
    "believe": {
        "trust": [
            "169",
            "localhost",
            "10.",
            "172.",
            "192.168.",
            "127.0.0.1"
        ],
        "access": []
    }
}